#####################################################################################
## SYSBACKUP CONFIG FILE ############################################################
#####################################################################################

## Enable Backup.
#  Set this to 'true' when your configuration is ready.
#BACKUP=true

## Target specification.
#  Accepts any form as rsync's DEST argument.
#  $TARGET can be a local directory (e.g., "/var/backup/", or a
#  remote (e.g., "user@example.org:backup/")
TARGET="/var/local/backup"

## Additional RSYNC options
#  They are passed to rsync last and can override any default options.
RSYNC_OPTIONS=""

## Override source files
#  All matched files will be interpreted line by line ignoring empty lines and
#  lines beginning with '#'. All other lines contain an absoulute path to a
#  file or directory to backup, optionally preceded by "name=" with any "name"
#  (should not contain / nor whitespace).
#SOURCES="/etc/sysbackup/sources/*.list"

## Override scripts files
#  All matched files will be executed (if they are executable) prior to
#  transfering any files. The working directory will be set to
#  $SCRIPTS_WD/name (with name as basename of the script). The standard
#  output of each script is redirected to a file "stdout" within that
#  directory.
#  Set to the empty value to disable this feature.
#SCRIPTS="/etc/sysbackup/scripts/*"
#SCRIPTS=

## Override scripts root working dir
#  All $SCRIPTS will be executed in subdirectories of $SCRIPTS_WD (see above).
#SCRIPTS_WD="/var/lib/sysbackup/scripts/

## Override exclude marker
#  Exclude markers are hidden files with certain names that indicate that a
#  directory (and its subdirectories) shall NOT be backed up. This meachanism
#  can easily be applied to directories containing downloaded disk images etc.
#  The specified pattern is passed to `find`'s '-name' argument (i.e., it
#  supports shell globs).
#  Set to the empty value to disable this feature.
#EXCLUDEMARKER=".sysbackup-exclude"
#EXCLUDEMARKER=

## Override default SSH ID file
#  This value is passed to SSH via its '-i' switch by explicitly setting rsync's
#  shell (option '--rsh').
#  Set to the empty value to avoid setting any remote shell.
#SSH_ID_FILE="/var/lib/sysbackup/.ssh/id_ed25519"
#SSH_ID_FILE=

